# ============================================================================
# Crontab pour NeoGTB Admin (scheduler Laravel)
# ----------------------------------------------------------------------------
# Installation sur le VPS (méthode recommandée, idempotente) :
#   sudo crontab -u www-data /var/www/neogtb/current/admin/deploy/crontab-neogtb.txt
# Ou en édition manuelle :
#   sudo crontab -u www-data -e
# Puis coller la ligne ci-dessous (sans le #).
#
# Vérifier que le cron tourne :
#   sudo grep CRON /var/log/syslog | tail
#
# Le scheduler Laravel exécute :
#   - EscalateOverdueGdprRequestsJob (chaque jour à 09:00)
#   - PurgeDataCommand (1er du mois à 03:00)
# ============================================================================

* * * * * cd /var/www/neogtb/current/admin && /usr/bin/php artisan schedule:run >> /dev/null 2>&1
